<!DOCTYPE html>
<html>
<head>
	<style>
	body {
  background-image: url("https://st4.depositphotos.com/3367263/19970/i/450/depositphotos_199707812-stock-photo-digital-composite-books-graduation-hat.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
	<title>About Us</title>
</head>
<body>
	<p align="center" style="font-size: 60px; color: white;">About Us</p><br>
	<p align="center" style="font-size: 35px; color:white;" >The website gives all the courses that are needed for a student.We continue to provide academically sound content of the highest caliber and welcome input from our users as we address issues of equity, diversity, inclusivity and representation. Since we know there are many different approaches to teaching and education, we develop our materials to complement these different philosophies across subjects and grades.</p>